# Переменные окружения для проекта
# Создайте файл .env.local на основе этого шаблона

# URL API сервера
NEXT_PUBLIC_API_URL=http://45.155.207.218:8012

# Режим разработки
NODE_ENV=development

# Порт для запуска приложения
PORT=3090
